{
  "name": "miro-app-wat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "(esbuild functions/**/*.ts --bundle --minify --platform=node --target=es2020 --outdir=exporter/functions --outbase=functions)",
    "predeploy": "(cd frontend && npm install && npm run build) && (cd ecr && npm install) && (cd deploy && npm install)",
    "deploy": "(cd ecr && npm run deploy) && (cd backend && npm run deploy) && (cd deploy && npm run deploy)"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^18.11.18",
    "esbuild": "^0.16.13",
    "prettier": "2.8.1"
  },
  "dependencies": {
    "@aws-sdk/client-ssm": "^3.241.0",
    "jsonwebtoken": "^9.0.0"
  }
}
